{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "firebase": "^10.8.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.1",
    "react-redux": "^9.1.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0"
  }
}
